ext {
	logbackVersion = '0.9.30'
	mockitoVersion = '1.9.5'
	junitVersion = '4.11'

	libraries = [
    		logback: [
             	[group: 'ch.qos.logback', name: 'logback-classic', version: logbackVersion],
                [group: 'ch.qos.logback', name: 'logback-core', version: logbackVersion],
                [group: 'ch.qos.logback', name: 'logback-access', version: logbackVersion],
    		],
    		test: [
				[group: 'junit', name: 'junit', version: junitVersion],
				[group: 'org.mockito', name: 'mockito-core', version: mockitoVersion],
				[group: 'org.mockito', name: 'mockito-all', version: mockitoVersion],
            ]
    ]
}

allprojects {
	apply plugin: 'java'
	apply plugin: 'idea'
    apply plugin: 'maven'


    sourceCompatibility= 1.6
    group = 'se.svt.logback'
    version = '1.0'

	configurations {
      provided
      provided.extendsFrom(compile)
    }

	idea {
		module {
			scopes.PROVIDED.plus += configurations.provided
        	downloadSources = true
		}
	}

	repositories {
			mavenLocal()
			mavenCentral()
	}

	dependencies {
		compile libraries.logback
        provided 'org.apache.tomcat:catalina:6.0.20'
		testCompile libraries.test
		testCompile 'org.apache.tomcat:coyote:6.0.20'
		testCompile 'org.springframework:spring-test:3.2.1.RELEASE'
		testCompile 'com.google.guava:guava:14.0'
	}

	test {
		testLogging {
			events "failed", "standard_out"
		}
    }

    sourceSets {
        main {
            compileClasspath += configurations.provided
        }

        test {
            compileClasspath += configurations.provided
            runtimeClasspath += configurations.provided
        }
    }
}

task wrapper(type: Wrapper) {
	gradleVersion = '1.4'
}
